## required
TG_TOKEN=6082407582:AFFS2uRCE-miM3tkKdxfW_EBTSdVL5_PV8g
MODEL_PATH=/root/Wizard-Vicuna-13B-Uncensored.ggmlv3.q4_0.bin

## optional
# N_TOKENS=1024
# Q_SIZE=1000
# N_CPU=8
# SINGLE_MESSAGE_PROMPT="### User: Response to my next request. %s ### Assistant:"
# REPLY_MESSAGE_PROMPT="### Assistant: %s ### User: %s \n### Assistant:"